CAMUNDAPOD_URL=http://camunda-9436:8080
SECURITYURL=http://securitymanager-9436:8003
AUTHPROXYURL=http://authproxy-9436:8001
ADMINURL=http://adminmanager-9436:8004
CAMUNDAURL=http://camundasvc-9436:8002
APIGATEWAY=http://apigateway-9436:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9436:27017/workplace1_9436?authSource=admin
